class Solution:
    def findKthBit(self, n: int, k: int) -> str:
        
        def find(n, k):
            # Base case
            if n == 1:
                return '0'
            
            mid = (1 << n) >> 1   # mid = 2^(n-1)

            if k == mid:
                return '1'                        # Always '1'
            
            elif k < mid:
                return find(n - 1, k)             # Left half — same as S(n-1)
            
            else:
                # Right half — mirror + invert
                mirror_k = (1 << n) - k           # L - K + 1 simplified
                bit = find(n - 1, mirror_k)
                return '1' if bit == '0' else '0' # Invert
        
        return find(n, k)
